create database dbmaktub

CREATE TABLE `dbmaktub`.`tblplano` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `operadora` VARCHAR(3000) NOT NULL,
  `reembolso` INT NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `dbmaktub`.`tblmodalidade` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(3000) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `dbmaktub`.`tblfaixa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `faixa` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `dbmaktub`.`tblplano_modalidade_faixa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idplano` INT NOT NULL,
  `idmodalidade` INT NOT NULL,
  `idfaixa` INT NOT NULL,
  `preço` FLOAT NOT NULL,
  PRIMARY KEY (`id`));

ALTER TABLE tblplano_modalidade_faixa add foreign key (idfaixa) references tblfaixa (id);

ALTER TABLE tblplano_modalidade_faixa add foreign key (idmodalidade) references tblmodalidade (id);

ALTER TABLE tblplano_modalidade_faixa add foreign key (idplano) references tblplano (id);

insert into tblfaixa (faixa) values ('0-18') , ('19-23') , ('24-28'), ('29-33'), ('34-38'), ('39-43'), ('44-48'), ('49-53'), ('54-58'), ('59+');

insert into tblmodalidade (nome) values ('Enfermaria'), ('Apartamento');

insert into tblplano (operadora, reembolso) values ('Bradesco Saúde', 15), ('Notre Dame Intermédica', 20), ('Unimed', 10), ('Sul América', 15), ('One Health', 25), ('Amil', 15), ('Porto Seguro Saúde', 25);

insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (1, 1, 1, 100.00), (1, 2, 1, 130.00), (1, 1, 2, 150.00), (1, 2, 2, 170.00), (1, 1, 3, 180.00), (1, 2, 3, 195.00), (1, 1, 4, 200.00), (1, 2, 4, 230.00);
insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (2, 1, 1, 90.00), (2, 2, 1, 120.00), (2, 1, 2, 140.00), (2, 2, 2, 160.00), (2, 1, 3, 170.00), (2, 2, 3, 185.00), (2, 1, 4, 210.00), (2, 2, 4, 240.00);
insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (3, 1, 1, 110.00), (3, 2, 1, 130.00), (3, 1, 2, 160.00), (3, 2, 2, 180.00), (3, 1, 3, 210.00), (3, 2, 3, 220.00), (3, 1, 4, 240.00), (3, 2, 4, 260.00);
insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (4, 1, 1, 100.00), (4, 2, 1, 120.00), (4, 1, 2, 150.00), (4, 2, 2, 170.00), (4, 1, 3, 200.00), (4, 2, 3, 210.00), (4, 1, 4, 230.00), (4, 2, 4, 250.00);
insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (5, 1, 1, 100.00), (5, 2, 1, 130.00), (5, 1, 2, 150.00), (5, 2, 2, 170.00), (5, 1, 3, 180.00), (5, 2, 3, 195.00), (5, 1, 4, 200.00), (5, 2, 4, 230.00);
insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (6, 1, 1, 90.00), (6, 2, 1, 120.00), (6, 1, 2, 140.00), (2, 2, 2, 160.00), (6, 1, 3, 170.00), (6, 2, 3, 185.00), (6, 1, 4, 210.00), (6, 2, 4, 240.00);

insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (1, 1, 5, 260.00), (1, 1, 6, 280.00), (1, 1, 7, 300.00), (1, 1, 8, 320.00), (1, 1, 9, 350.00), (1, 1, 10, 380.00);

insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (2, 2, 5, 250.00), (2, 2, 6, 270.00), (2, 2, 7, 290.00), (2, 2, 8, 310.00), (2, 2, 9, 340.00), (2, 2, 10, 370.00);

insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (3, 1, 5, 260.00), (3, 1, 6, 280.00), (3, 1, 7, 300.00), (3, 1, 8, 320.00), (3, 1, 9, 350.00), (3, 1, 10, 380.00);

insert into tblplano_modalidade_faixa (idplano, idmodalidade, idfaixa, preço) values (4, 2, 5, 250.00), (4, 2, 6, 270.00), (4, 2, 7, 290.00), (4, 2, 8, 310.00), (4, 2, 9, 340.00), (4, 2, 10, 370.00);

CREATE TABLE `dbmaktub`.`tblcliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(3000) NOT NULL,
  `tipo_cnpj` VARCHAR(1000) NOT NULL,
  `tipo_contato` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `dbmaktub`.`tblcliente_plano` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idcliente` INT NOT NULL,
  `idplano_modalidade_faixa` INT NOT NULL,
  PRIMARY KEY (`id`));

alter table tblcliente_plano add foreign key (idcliente) references tblcliente (id);
alter table tblcliente_plano add foreign key (idplano_modalidade_faixa) references tblplano_modalidade_faixa (id);

CREATE TABLE `dbmaktub`.`tblcontato` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(3000) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `email` TEXT NULL,
  `mensagem` TEXT(5000) NOT NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `dbmaktub`.`tblplano` 
ADD COLUMN `foto` VARCHAR(3000) NULL AFTER `reembolso`;

update tblplano set foto = 'bradesco.png' where id =1;
update tblplano set foto = 'notredame.jpg' where id = 2;
update tblplano set foto = 'unimed.png' where id = 3;
update tblplano set foto = 'sul_america.png' where id = 4;
update tblplano set foto = 'amil-one.jpg' where id = 5;
update tblplano set foto = 'amil.png' where id = 6;

CREATE TABLE `dbmaktub`.`tblsuporte` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idtopico` INT NOT NULL,
  `pergunta` VARCHAR(3000) NOT NULL,
  `resposta` VARCHAR(3000) NOT NULL,
  PRIMARY KEY (`id`));

CREATE TABLE `dbmaktub`.`tbltopico` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `topico` VARCHAR(3000) NOT NULL,
  PRIMARY KEY (`id`));

alter table tblsuporte add foreign key (idtopico) references tbltopico (id);
